const express = require('express');
const mongoose = require('mongoose');
const app = express()
const port = process.env.PORT || 3000;

app.set("view engine", "ejs")

app.use(express.urlencoded({ extended: true }));
app.use(express.static('public'));

mongoose.Promise = global.Promise;

mongoose.connect('mongodb://127.0.0.1/bloopity', {
  useNewUrlParser: true,
  useUnifiedTopology: true
})
  .then(() => console.log('Connected to MongoDB'))
  .catch(error => console.error('Could not connect to MongoDB', error));

app.get('/', (req, res) => {
    console.log('here')
    res.render("index")
})

console.log("h")

app.listen(3000)